;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

margin-bottom = 10
margin-top = 0

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user-modules.ini

; Main bar ================================================

[bar/base]
monitor = DisplayPort-1
bottom = true
fixed-center = true
enable-ipc = true

background = ${colors.blue4}
foreground = ${colors.bg}
width = 100%
height = 20
offset-x = 0
offset-y = 0

font-0 = "DejaVu Sans Mono:style=Book:size=9;2"
font-1 = "DejaVu Sans Mono:style=Bold:size=9;2"
font-2 = "Font Awesome 5 Brands Regular:style=Regular:size=9;1"
font-3 = "Font Awesome 5 Free Solid:style=Solid:size=9;1"
font-4 = "Font Awesome 5 Free Regular:style=Regular:size=9;1"
locale = en_US.utf8
dpi-x = 0
dpi-y = 0

padding-left = 1
modules-center = workspaces
modules-right = date-icon date time-icon time
modules-left = mpd-icon mpd

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false
