[module/icon]
type = custom/text
content = 
content-background = ${colors.blue4}
content-foreground = ${colors.fg}
content-padding = 0

[module/date]
type = internal/date
interval = 1

date = %a, %d %b
date-alt = %d-%m-%y

label = %date%
label-padding = 1

format = <label>
format-foreground = ${colors.bg}

[module/date-icon]
inherit = module/icon
content = 
content-foreground = ${colors.bg}

[module/time]
type = internal/date
interval = 1

time = %H:%M

label = %time%
label-padding = 1

[module/time-icon]
inherit = module/icon
content = 
content-foreground = ${colors.bg}

[module/workspaces]
type = internal/xworkspaces
format = <label-state>
index-sort = true

label-active = 
label-active-foreground = ${colors.blue12}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.bg}

label-empty = 
label-empty-padding = 1
label-empty-foreground = ${colors.bg}

label-urgent = 
label-urgent-foreground = ${colors.bg}
label-urgent-padding = 1

label-visible = 
label-visible-padding = 1

[module/memory]
type = internal/memory

format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 1

label = %gb_used%

[module/memory-icon]
inherit = module/icon
content = 
content-foreground = ${colors.fg}

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
; mount-1 = /home
; mount-2 = /var

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.fg}
format-mounted-background = ${colors.bg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unounted-foreground = ${colors.red1}
format-unmounted-background = ${colors.bg}
format-unmounted-padding = 1

label-mounted =%mountpoint% %used% of %total%
label-unmounted = %mountpointed% Not mounted

[module/filesystem-icon]
inherit = module/icon
content = 
content-foreground = ${colors.fg}

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-padding = 1
format-background = ${colors.bg}

label = %percentage%%

[module/cpu-icon]
inherit = module/icon
content = 
content-foreground = ${colors.fg}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}
format-volume-padding = 1

format-muted = Muted
format-muted-background = ${colors.bg}
format-muted-foreground = ${colors.red1}
format-muted-padding = 1

ramp-volume-0 = ▯▯▯▯▯
ramp-volume-1 = ▮▯▯▯▯
ramp-volume-2 = ▮▮▯▯▯
ramp-volume-3 = ▮▮▮▯▯
ramp-volume-4 = ▮▮▮▮▯
ramp-volume-5 = ▮▮▮▮▮

[module/pulseaudio-icon]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>
format-volume-foreground = ${colors.fg}
format-volume-background = ${colors.bg}
format-volume-padding = 1

format-muted = 
format-muted-background = ${colors.bg}
format-muted-foreground = ${colors.red1}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/wired-network]
type = internal/network
interface = eno1
interval = 1

format-connected = <label-connected>
format-connected-background = ${colors.bg}
format-connected-foreground = ${colors.fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg}
format-disconnected-foreground = ${colors.red1}
format-disconnected-padding = 1

label-connected = ▼ %downspeed% ▲ %upspeed%
label-disconnected = ▼ N/A ▲ N/A

[module/wired-network-icon]
inherit = module/icon
content = 
content-background = ${colors.fg}

[module/local-network]
type = internal/network
interface = eno1

format-connected = <label-connected>
format-connected-background = ${colors.bg}
format-connected-foreground = ${colors.fg}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.bg}
format-disconnected-foreground = ${colors.red1}
format-disconnected-padding = 0

label-connected = %local_ip%
label-disconnected = N/A

[module/local-network-icon]
inherit = module/icon
content = 
content-foreground = ${colors.fg}

[module/separator]
type = custom/text
content = %{T2}|%{T-}
content-background = ${colors.bg}
content-foreground = ${colors.fg}
content-padding = 1

[module/separator-alt]
type = custom/text
content = " "
content-background = ${colors.bg}
content-foreground = ${colors.bg}
content-padding = 1

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 25

[module/title-icon]
inherit = module/icon
content = 
content-foreground = ${colors.fg}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-song>
format-online-padding = 1

label-song = %title%
label-song-maxlen = 20

icon-prev = 
icon-pause = 
icon-play = 
icon-next = 

[module/mpd-icon]
inherit = module/icon
content = 
content-foreground = ${colors.bg}

[module/power]
type = custom/menu
expand-right = false

menu-0-0 = 
menu-0-0-foreground = ${colors.yellow3}
menu-0-0-padding = 1
menu-0-0-exec = i3-msg exit

menu-0-1 = 
menu-0-1-foreground = ${colors.blue4}
menu-0-1-padding = 1
menu-0-1-exec = reboot

menu-0-2 = 
menu-0-2-foreground = ${colors.red1}
menu-0-2-padding = 1
menu-0-2-exec = poweroff

label-open = 
label-open-foreground = ${colors.fg}
label-open-padding = 1
label-close = 
label-close-foreground = ${colors.fg}
label-close-padding = 1
