! special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #2a2f39
*.color8:       #444c5d

! red
*.color1:       #b60e0e
*.color9:       #d63232

! green
*.color2:       #00a55d
*.color10:      #00cb94

! yellow
*.color3:       #e6913c
*.color11:      #ffbc5c

! blue
*.color4:       #5294e2
*.color12:      #4ec2e8

! magenta
*.color5:       #cd5ab3
*.color13:      #fe64b7

! cyan
*.color6:       #65c7b2
*.color14:      #66f0d5

! white
*.color7:       #bfbfbf
*.color15:      #e4e4e4
